<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#000F5E"
    android:backgroundTintMode="screen"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".ui.ReportActivity"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/title_background"
        android:gravity="center">

        <ImageView
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginVertical="3dp"
            android:contentDescription="@string/aqua_nova"
            android:paddingHorizontal="15dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_container"
        android:gravity="center"
        android:paddingVertical="5dp">


        <ImageButton
            android:id="@+id/icon_home"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_unselected"
            android:paddingHorizontal="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icone_home" />

        <ImageButton
            android:id="@+id/icon_news"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_unselected"
            android:paddingHorizontal="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icone_report" />

        <ImageButton
            android:id="@+id/icon_report"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_selected"
            android:paddingHorizontal="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icone_report" />

        <ImageButton
            android:id="@+id/icon_settings"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_unselected"
            android:paddingHorizontal="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icone_settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_icons"
        android:layout_marginBottom="15dp"
        android:background="@drawable/screen_div"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:text="@string/report_description"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_info"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_container"
        android:nestedScrollingEnabled="true"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/report_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:autofillHints="name"
                android:background="@drawable/edittext_background"
                android:hint="@string/nome_opcional"
                android:inputType="textPersonName"
                android:maxLength="32"
                android:padding="5dp"
                android:singleLine="true"
                android:textAlignment="textStart" />

            <EditText
                android:id="@+id/report_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:autofillHints="postal_code"
                android:background="@drawable/edittext_background"
                android:hint="@string/cep"
                android:inputType="number"
                android:maxLength="8"
                android:padding="5dp" />

            <EditText
                android:id="@+id/report_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_cep"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:autofillHints="null"
                android:background="@drawable/edittext_background"
                android:gravity="start"
                android:hint="@string/descricao"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textAlignment="textStart" />


            <LinearLayout
                android:id="@+id/attachment_bar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_description"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/report_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:padding="5dp"
                    android:text="@string/anexos_opcional"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/add_file"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp" />

                <ImageButton
                    android:id="@+id/add_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp" />

                <ImageButton
                    android:id="@+id/add_help"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/attachment_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                android:text="@string/enviar"
                android:textColor="#fff" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>