<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#000F5E"
    android:backgroundTintMode="screen"
    tools:context=".ui.MainActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:paddingVertical="5dp">

        <ImageView
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginVertical="3dp"
            android:contentDescription="@string/aqua_nova"
            android:paddingHorizontal="15dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/item_container"
        android:gravity="center"
        android:paddingVertical="5dp">


        <ImageButton
            android:id="@+id/icon_home"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_selected"
            android:contentDescription="@string/botao_recarregar_tela"
            android:paddingHorizontal="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icone_home" />

        <ImageButton
            android:id="@+id/icon_news"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_unselected"
            android:contentDescription="@string/botao_noticias"
            android:paddingHorizontal="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icone_report" />

        <ImageButton
            android:id="@+id/icon_report"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_unselected"
            android:contentDescription="@string/botao_denuncias"
            android:paddingHorizontal="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icone_report" />

        <ImageButton
            android:id="@+id/icon_settings"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_unselected"
            android:contentDescription="@string/botao_configuracoes"
            android:paddingHorizontal="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_icone_settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_icons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/screen_div"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inicio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="@string/in_cio"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="28sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/cards_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inicio"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/error_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:padding="10dp"
                android:text="@string/tentar_novamente"
                android:textColor="@color/WHITE" />

            <LinearLayout
                android:id="@+id/card_emergency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="0dp" />

            <LinearLayout
                android:id="@+id/card_advice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="0dp" />

            <LinearLayout
                android:id="@+id/card_news_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="0dp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>